! значение функции Хевисайда для заданного числа

! имя:
!    *use,heaviside, ARG1
!
! входные данные, являющиеся локальными переменными:
!    ARG1 - число
!
! выходные данные:
!    _RETURN - значение функции Хевисайда
!
! Автор: Макаревич Дмитрий  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
*IF, ARG1, GE, 0, THEN
	ARG2 = 1           ! значение функции Хэвисайда, если её аргумент больше нуля
*ELSE
	ARG2 = 0           ! значение функции Хэвисайда, если её аргумент меньше нуля
*ENDIF
_RETURN = ARG2         ! Костыль, т.к. Ansys, проходя *ENDIF, "забывает" значение параметра _RETURN

/EOF                   ! конец файла

! Если требуется определить значение функции Хевисайда для вектора значений аргументов, 
! то можно воспользоваться следующими функциями
*DEL, h_func,, NOPR         ! массив значений функции Хевисайда заранее удаляется, чтобы он был автоматически определён
                            ! функцией *VOPER с требуемой размерностью

*VOPER, h_func, Par1, GE, 0 ! функция возвращает значения функции Хевисайда для вектора аргументов Par1 




