!возобновление нумерации объектов с максимального значения каждого из типов

! имя:
!    *use,numeration.mac
! выходные данные вспомогательного макроса:
!  маскимальные номера существующих:
!    n_v  -  объёма
!    n_a  -  поверхности
!    n_l  -  линии
!    n_kp -  точки
!    n_e -   элемента
!    n_n -   узла
!
! Автор: Макаревич Дмитрий
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
*GET,n_v,VOLU,0,NUM,MAXD
NUMSTR,VOLU,n_v+1
*GET,n_a,AREA,0,NUM,MAXD
NUMSTR,AREA,n_a+1
*GET,n_kp,KP,0,NUM,MAXD
NUMSTR,KP,n_kp+1
*GET,n_l,LINE,0,NUM,MAXD
NUMSTR,LINE,n_l+1
*GET,n_e,ELEM,0,NUM,MAXD
NUMSTR,ELEM,n_e+1
*GET,n_n,NODE,0,NUM,MAXD
NUMSTR,NODE,n_n+1
