! округление до указанного количества знаков после запятой

! имя:
!    *use,round.mac,ARG1,ARG2
!
! входные данные, являющиеся локальными переменными:
!    ARG1 - округляемое число
!    ARG2 - количества знаков после запятой
!
! выходные данные:
!    _RETURN - число ARG1 после округления
!
! Автор: Макаревич Дмитрий  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
ARG1=(ARG1)*10**(ARG2)
ARG1=NINT(ARG1)
_RETURN=(ARG1)*10**(-ARG2)
