! Пример использования функции *VWRITE
! А так же функции *VREAD
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
n=1 $ m=0.7
*CFOPEN,a_test_write,txt    ! открытие файла
*DO,i,1,5,1
n=n+i $ m=m+i
*VWRITE,n,m                 ! запись
(F5.0,F4.1)                 ! строго в начале строки, без отступов в виде пробелов и табуляции
*ENDDO
*CFCLOS                     ! закрытие файла

*CFOPEN,a_test_write,txt,,APPEND
n=100 $ m=50.3
*VWRITE,n,m
(F5.0,F4.1)
*CFCLOS 

*DIM,test_read,ARRAY,6,2
*VREAD, test_read(1,1), a_test_write, txt,,JIK,2,6
(F5.0,F4.1)



